ELEVENLABS_API_KEY=your_key_here
ELEVENLABS_AGENT_ID=your_agent_id_here
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=your_number_here
FORWARDING_PHONE_NUMBER=your_number_here
AWS_REGION=
 
IS_AWS=
NODE_ENV=
PUBLIC_HOST_URL=
 
WS_PING_INTERVAL=
WS_PING_TIMEOUT=